<!DOCTYPE html>
<html lang="zh_CN">
  <head>
      <meta charset="utf-8" />
      <title>todo</title>
  </head>

  <body id="body">

    <!-- 1. 换肤部分 -->
    <div class="skinColor">
      <button onclick="customBodyBgColor()">自定义背景色</button>
      <button onclick="defaultBodyBgColor()">默认背景色</button>
    </div>

    <!-- 2. todo部分 -->
    <div class="container">
      <div class="my-text">
        <h1>待办事项</h1>
        <div id="currentTime"></div>
        <ol id="list" type="a">
          <li><input type="text" class="todoInput"><button class="del">删除</button></li>
        </ol>
        <button id="addTodo">新增</button>
      </div>
    </div>

  </body>
</html>

<script>
  // 在页面加载完全完毕后(包括图片、CSS文件等)立刻执行的脚本代码
  window.onload = function() {
    refreshCurrentTime()
    localStorage.setItem("defaultColor","#282c34")
  }

  let list = document.getElementById("list")
  let addTodo = document.getElementById("addTodo")
  let refreshTime = document.getElementById("refreshTime")

  // 新增按钮的点击事件
  addTodo.onclick = function() {
    console.log(event.target.value)
    let li = document.createElement("li")
    li.innerHTML = '<input type="text" class="todoInput"><button class="del">删除</button>'
    list.appendChild(li)
  }


  // 事件委派
  // 将事件统一绑定给元素的共同祖先元素，当后代元素的事件触发时，
  // 会一直冒泡到祖先元素，从而通过祖先元素的响应函数来处理事件。
  // 利用冒泡，通过委派可以减少事件绑定次数，提高程序性能
  list.onclick = function(event) {
    event = event || window.event
    if(event.target.className == "todoInput") {
      console.log(event.target.value)
      // alert(event.target.innerHTML)
    }

    if(event.target.innerHTML == "删除") {
      if(confirm("你确定要删除这一条todo吗? ")) {
        // console.log(event.target)
        // console.log(event.target.parentElement)
        // console.log(event.target.parent)
        // console.log(list)
        list.removeChild(event.target.parentElement)
      }
    }
  }

  // 展示当前时间
  function refreshCurrentTime() {
    let date = new Date()
    let currentDate = date.toLocaleDateString().replaceAll('/', '-')
    let currentTime = date.toLocaleTimeString()
    document.getElementById("currentTime").innerHTML = currentDate + ' ' + currentTime
  }

  // 每隔1s刷新一次时间
  setInterval("refreshCurrentTime();", 1000);

  // 自定义修改背景颜色
  function customBodyBgColor() {
    let color = prompt("请输入自定义背景颜色：","black")
    let body = document.getElementById("body")
    body.style.backgroundColor=color
  }

  // 恢复默认背景颜色
  function defaultBodyBgColor() {
    let body = document.getElementById("body")
    body.style.backgroundColor=localStorage.getItem("defaultColor")
  }
</script>

<style>

  body {
    background-color: #282c34;
  }
  .todoInput {
    background-color: burlywood;
    margin: 10px;
    margin-left: 20px;
    border: 0px;
    /* 不显示input输入框边框 */
    /* outline:none; */
    font-size: 15px;
  }
  .container {
    height: 800px;
    width: 700px;
    overflow: hidden;
    margin: 100px auto;
    border: 1px solid royalblue;
    padding: 0px;
    /* 边框角弧度 */
    border-radius: 5%;
    /* background-color: skyblue; */
    /* overflow-y: scroll; */
  }
  .my-text {
    margin: 30px;
    color: burlywood;
    font-size: 15px;
  }
  .skinColor {
    position: relative;
    text-align: right;
  }
  /* .custom-body {
    background-image: url(a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  } */
</style>
